<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nf</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>num_rd</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imms</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>num_rt</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>num_rs</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>num_rt</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>num_rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>num_rs</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>num_rt</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ereg</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imms</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mx_1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mx_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op_ual</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>res_ual</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>res_ual</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_read</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>res_ual</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>val_rt</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>val_rt</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nf</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mx_1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op_ual</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ns</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ereg</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imms&lt;&lt;2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imms&lt;&lt;2</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mx_br</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mx_br</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>=0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>=0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>=0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&lt;=0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&lt;=0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>&lt;=0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jr</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>val_rs</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>val_rs</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm26</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="-340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294901772</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>val_rt</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="-840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294901760</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294901764</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_read</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cp+4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cp+4</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mx_shamt</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mx_shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,27</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmNs</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmNs</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ns</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4194304</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Donnée</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>6000424,600100c,21200200,1000224,c000000,ffff0010,1000224,a4af,fcffbd23,18008200,
12100000,ffff8420,faff8010,fcffbd23,a48f,800e003,24300020,20202020,24617400,20202020,
24763000,20202020,24763100,20202020,24613000,20202020,24613100,20202020,24613200,
20202020,24613300,20202020,24743000,20202020,24743100,20202020,24743200,20202020,
24743300,20202020,24743400,20202020,24743500,20202020,24743600,20202020,24743700,
20202020,24733000,20202020,24733100,20202020,24733200,20202020,24733300,20202020,
24733400,20202020,24733500,20202020,24733600,20202020,24733700,20202020,24743800,
20202020,24743900,20202020,246b3000,20202020,246b3100,20202020,24677000,20202020,
24737000,20202020,24667000,20202020,24726100,20202020,3f002020,20202020,3f002020,
20202020,6a200020,20202020,6a616c20,202020,62657120,202020,626e6520,202020,626c657a,
20002020,6267747a,20002020,61646469,20002020,61646469,75200020,736c7469,20002020,
736c7469,75200020,616e6469,20002020,6f726920,202020,786f7269,20002020,6c756920,202020,
6d666330,20002020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,
3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,3f002020,20202020,6c622000,20202020,3f002020,20202020,
3f002020,20202020,6c772000,20202020,6c627520,202020,6c687520,202020,3f002020,20202020,
3f002020,20202020,73622000,20202020,73682000,20202020,3f002020,20202020,73772000,
20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,
3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,
3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,3f002020,20202020,736c6c20,202020,3f002020,20202020,73726c20,
202020,73726120,202020,736c6c76,20002020,3f002020,20202020,73726c76,20002020,73726176,
20002020,6a722000,20202020,6a616c72,20002020,6d6f767a,20002020,6d6f766e,20002020,
73797363,616c6c00,3f002020,20202020,3f002020,20202020,3f002020,20202020,6d666869,
20002020,6d746869,20002020,6d666c6f,20002020,6d746c6f,20002020,3f002020,20202020,
3f002020,20202020,3f002020,20202020,3f002020,20202020,6d756c74,20002020,6d756c74,
75200020,64697620,202020,64697675,20002020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,61646420,202020,61646475,20002020,73756220,202020,73756275,
20002020,616e6420,202020,6f722000,20202020,786f7220,202020,6e6f7220,202020,3f002020,
20202020,3f002020,20202020,736c7420,202020,736c7475,20002020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,
3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,
3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,20202020,3f002020,
20202020,30313233,34353637,38394142,43444546,23496e73,74727563,74696f6e,20696e63,
6f6e6e75,65002c00,20202020,20202800,20202020,20202900,20202020,20200a20,20202020,
20200000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/alina/Bureau/data.hex</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f8fbbd27,404bfaf,4beaf,21f01d00,1800c227,21300200,10000524,110023c,4424,2e05100c,
0,800c48f,4000224,c000000,21100000,21e81e00,404bf8f,4be8f,804bd27,a000224,c000000,
0,481,3008018,1c00100c,1000821,fbff801c,ffff8018,a8af,fcffbd23,ffff083c,c0004ad,400bd23,
a88f,800e003,e8ffbd27,1400beaf,21f01d00,1800c4af,1c00c5af,1800c28f,0,2100422c,4004014,
0,1000224,32000104,0,800c0af,15000104,0,800c28f,1c00c38f,0,21106200,110033c,1800c48f,
0,80200400,40006324,21208300,800c38f,0,21188300,6380,0,43a0,800c28f,0,1004224,800c2af,
800c28f,0,400422c,e8ff4014,0,1800c28f,0,4004224,c00c2af,a000104,0,c00c28f,1c00c38f,
0,21106200,40a0,c00c28f,0,1004224,c00c2af,c00c28f,0,400422c,f3ff4014,0,21100000,21e81e00,
1400be8f,1800bd27,800e003,0,d8ffbd27,2400bfaf,2000beaf,21f01d00,2800c4af,2c00c5af,
3000c6af,2800c28f,0,42150200,1f004230,1800c2af,2c00c28f,1800c38f,0,43ac,3000c58f,
1800c48f,2300100c,0,21e81e00,2400bf8f,2000be8f,2800bd27,800e003,0,d8ffbd27,2400bfaf,
2000beaf,21f01d00,2800c4af,2c00c5af,3000c6af,2800c28f,0,2140200,1f004230,1800c2af,
2c00c28f,1800c38f,0,43ac,3000c58f,1800c48f,2300100c,0,21e81e00,2400bf8f,2000be8f,
2800bd27,800e003,0,d8ffbd27,2400bfaf,2000beaf,21f01d00,2800c4af,2c00c5af,3000c6af,
2800c28f,0,c2120200,1f004230,1800c2af,2c00c28f,1800c38f,0,43ac,3000c58f,1800c48f,
2300100c,0,21e81e00,2400bf8f,2000be8f,2800bd27,800e003,0,e0ffbd27,1c00beaf,21f01d00,
2000c4af,2400c5af,2000224,800c2af,c00c0af,2400c28f,30000324,43a0,2400c28f,0,1004224,
78000324,43a0,1000c0af,54000104,0,2000c28f,0,2170200,1400c2af,1400c28f,0,a00422c,
13004014,0,800c28f,0,1004324,800c3af,21180200,2400c28f,0,21104300,1400c38f,0,ff006330,
37006324,ff006330,1e0300,31e0300,43a0,31000104,0,1400c28f,0,15004010,0,800c28f,0,
1004324,800c3af,21180200,2400c28f,0,21104300,1400c38f,0,ff006330,30006324,ff006330,
1e0300,31e0300,43a0,1000224,c00c2af,19000104,0,1400c28f,0,15004014,0,c00c38f,1000224,
11006214,0,800c28f,0,1004324,800c3af,21180200,2400c28f,0,21104300,1400c38f,0,ff006330,
30006324,ff006330,1e0300,31e0300,43a0,2000c28f,0,110200,2000c2af,1000c28f,0,1004224,
1000c2af,1000c28f,0,8004228,a9ff4014,0,800c28f,2400c38f,0,21106200,40a0,0,21e81e00,
1c00be8f,2000bd27,800e003,0,d8ffbd27,2400beaf,21f01d00,2800c4af,2c00c5af,800c0af,
2800c28f,0,c00c2af,1000c0af,1800c0af,1400c0af,1c00c0af,e000104,0,800c28f,0,1004224,
800c2af,2800c38f,a000224,1004014,d000000,1a006200,12000000,10100000,12100000,2800c2af,
2800c28f,0,f0ff4014,0,800c28f,2c00c38f,0,21106200,40a0,c00c38f,a000224,1004014,d000000,
1a006200,12000000,10100000,1000c2af,1000c28f,0,3f004104,0,2c00c28f,2d000324,43a0,
1000224,1400c2af,800c28f,0,1004224,2c00c38f,0,21106200,40a0,31000104,0,800c28f,0,
ffff4224,800c2af,1000c28f,0,2004104,0,23100200,1800c2af,110023c,40054324,1800c28f,
0,21106200,4280,0,1c00c2af,800c38f,1400c28f,0,21106200,21180200,2c00c28f,0,21104300,
1c00c38f,0,1e0300,31e0300,43a0,c00c38f,a000224,1004014,d000000,1a006200,12000000,
10100000,12100000,c00c2af,c00c38f,a000224,1004014,d000000,1a006200,12000000,10100000,
1000c2af,c00c28f,0,cdff4014,0,0,21e81e00,2400be8f,2800bd27,800e003,0,e0ffbd27,1c00bfaf,
1800beaf,21f01d00,2000c4af,2400c5af,2800c6af,2000c28f,0,804230,c21b0200,1000224,b006214,
0,2000c38f,ffff013c,2234,25106200,21180200,2400c28f,0,43ac,d000104,0,2000c28f,0,804230,
c2130200,7004014,0,2000c28f,0,ffff4330,2400c28f,0,43ac,2400c28f,0,428c,2800c58f,21200200,
2a01100c,0,0,21e81e00,1c00bf8f,1800be8f,2000bd27,800e003,0,e0ffbd27,1c00bfaf,1800beaf,
21f01d00,2000c4af,2400c5af,2800c6af,2000c28f,0,804230,c21b0200,1000224,b006214,0,
2000c38f,ffff013c,2234,25106200,21180200,2400c28f,0,43ac,d000104,0,2000c28f,0,804230,
c2130200,7004014,0,2000c28f,0,ffff4330,2400c28f,0,43ac,2400c28f,0,428c,2800c58f,21200200,
b400100c,0,0,21e81e00,1c00bf8f,1800be8f,2000bd27,800e003,0,e0ffbd27,1c00bfaf,1800beaf,
21f01d00,2000c4af,2400c5af,2800c6af,2000c28f,0,ffff4330,2400c28f,0,43ac,2400c28f,
0,428c,2800c58f,21200200,b400100c,0,0,21e81e00,1c00bf8f,1800be8f,2000bd27,800e003,
0,e0ffbd27,1c00bfaf,1800beaf,21f01d00,2000c4af,2400c5af,2800c6af,2000c38f,ff03013c,
2234,ffff4234,24106200,80180200,2400c28f,0,43ac,2400c28f,0,428c,2800c58f,21200200,
b400100c,0,0,21e81e00,1c00bf8f,1800be8f,2000bd27,800e003,0,d8ffbd27,2400bfaf,2000beaf,
21f01d00,2800c4af,2c00c5af,3000c6af,2800c28f,0,82110200,1f004230,1800c2af,2c00c28f,
1800c38f,0,43ac,1800c28f,3000c58f,21200200,2a01100c,0,0,21e81e00,2400bf8f,2000be8f,
2800bd27,800e003,0,e8ffbd27,1400beaf,21f01d00,1800c4af,1c00c5af,2000c6af,2400c7af,
1800c28f,0,821e0200,1c00c28f,0,43ac,1800c38f,80013c,2234,3f004234,24186200,2000c28f,
0,43ac,800c0af,1c00c28f,0,428c,0,24004010,0,800c28f,2400c38f,0,21106200,1c00c38f,
0,648c,110033c,c0200400,40016324,21208300,800c38f,0,21188300,6380,0,43a0,1800c28f,
0,3f004230,42110200,21180200,2000c28f,0,43ac,2000c28f,0,428c,0,23180200,2000c28f,
0,43ac,18000104,0,2000c28f,0,428c,0,12004004,0,800c28f,2400c38f,0,21106200,2000c38f,
0,648c,110033c,c0200400,40036324,21208300,800c38f,0,21188300,6380,0,43a0,800c28f,
0,1004224,800c2af,800c28f,0,8004228,b8ff4014,0,21100000,21e81e00,1400be8f,1800bd27,
800e003,0,e8ffbd27,1400beaf,21f01d00,1800c4af,1c00c5af,800c0af,800c28f,1c00c38f,0,
21106200,800c38f,1800c48f,0,21188300,6380,0,43a0,800c28f,1800c38f,0,21106200,4280,
0,b004010,0,800c28f,0,1004224,800c2af,800c28f,0,e6ff4014,0,2000104,0,0,0,21e81e00,
1400be8f,1800bd27,800e003,0,e8ffbd27,1400beaf,21f01d00,1800c4af,1c00c5af,800c0af,
c00c0af,800c28f,1c00c38f,0,21106200,4280,0,8004014,0,c00c28f,0,4004014,0,800c28f,
0,c00c2af,c00c28f,0,10004018,0,800c28f,1c00c38f,0,21106200,800c48f,c00c38f,0,23188300,
21200300,1800c38f,0,21186400,6380,0,43a0,800c28f,1c00c38f,0,21106200,4280,0,5004014,
0,c00c28f,0,b004014,0,800c28f,0,1004224,800c2af,800c28f,0,cbff4014,0,2000104,0,0,
0,21e81e00,1400be8f,1800bd27,800e003,0,40ffbd27,bc00bfaf,b800beaf,21f01d00,c000c4af,
c400c5af,1c00c227,c400c78f,21300200,1800c227,21280200,c000c48f,5c02100c,0,2000c327,
ac00c227,21300300,21280200,c000c48f,6600100c,0,3000c327,b000c227,21300300,21280200,
c000c48f,8000100c,0,4000c327,b400c227,21300300,21280200,c000c48f,9a00100c,0,5000c327,
a000c227,21300300,21280200,c000c48f,a301100c,0,6000c327,a000c227,21300300,21280200,
c000c48f,d501100c,0,7000c327,a400c227,21300300,21280200,c000c48f,702100c,0,8000c327,
a000c227,21300300,21280200,c000c48f,2202100c,0,9000c327,a800c227,21300300,21280200,
c000c48f,4002100c,0,1800c38f,3000224,8006214,0,8000c227,c400c58f,21200200,eb02100c,
0,a6010104,0,1c00c38f,8000224,9006210,0,1c00c38f,b000224,5006210,0,1c00c38f,d000224,
8006214,0,2000c227,c400c58f,21200200,eb02100c,0,93010104,0,1800c38f,4000224,5006210,
0,1800c38f,5000224,1c006214,0,2000c227,c400c58f,21200200,eb02100c,0,c400c58f,110023c,
66054424,eb02100c,0,3000c227,c400c58f,21200200,eb02100c,0,c400c58f,110023c,66054424,
eb02100c,0,5000c227,c400c58f,21200200,eb02100c,0,70010104,0,1800c38f,7000224,9006210,
0,1800c38f,6000224,5006210,0,1800c38f,1000224,12006214,0,2000c227,c400c58f,21200200,
eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,5000c227,c400c58f,21200200,eb02100c,
0,53010104,0,1800c38f,8000224,5006210,0,1800c38f,a000224,1c006214,0,3000c227,c400c58f,
21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,2000c227,c400c58f,21200200,
eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,5000c227,c400c58f,21200200,eb02100c,
0,30010104,0,1800c38f,9000224,5006210,0,1800c38f,b000224,1c006214,0,3000c227,c400c58f,
21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,2000c227,c400c58f,21200200,
eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,6000c227,c400c58f,21200200,eb02100c,
0,d010104,0,1800c38f,d000224,9006210,0,1800c38f,e000224,5006210,0,1800c38f,c000224,
1c006214,0,3000c227,c400c58f,21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,
0,2000c227,c400c58f,21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,7000c227,
c400c58f,21200200,eb02100c,0,e6000104,0,1800c38f,f000224,12006214,0,3000c227,c400c58f,
21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,6000c227,c400c58f,21200200,
eb02100c,0,d1000104,0,1800c38f,23000224,11006210,0,1800c38f,20000224,d006210,0,1800c38f,
24000224,9006210,0,1800c38f,2b000224,5006210,0,1800c38f,28000224,21006214,0,3000c227,
c400c58f,21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,5000c227,c400c58f,
21200200,eb02100c,0,c400c58f,110023c,6e054424,eb02100c,0,2000c227,c400c58f,21200200,
eb02100c,0,c400c58f,110023c,76054424,eb02100c,0,9d000104,0,1800c28f,0,5004014,0,1c00c28f,
0,9004010,0,1c00c38f,2000224,5006210,0,1c00c38f,3000224,1c006214,0,4000c227,c400c58f,
21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,3000c227,c400c58f,21200200,
eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,9000c227,c400c58f,21200200,eb02100c,
0,72000104,0,1c00c38f,10000224,5006210,0,1c00c38f,12000224,8006214,0,4000c227,c400c58f,
21200200,eb02100c,0,63000104,0,1c00c38f,18000224,d006210,0,1c00c38f,1a000224,9006210,
0,1c00c38f,1b000224,5006210,0,1c00c38f,19000224,12006214,0,2000c227,c400c58f,21200200,
eb02100c,0,c400c58f,110023c,66054424,eb02100c,0,3000c227,c400c58f,21200200,eb02100c,
0,42000104,0,1c00c28f,0,20004228,6004014,0,1c00c28f,0,28004228,11004014,0,1c00c38f,
2a000224,d006210,0,1c00c38f,2b000224,9006210,0,1c00c38f,a000224,5006210,0,1c00c38f,
b000224,1c006214,0,4000c227,c400c58f,21200200,eb02100c,0,c400c58f,110023c,66054424,
eb02100c,0,2000c227,c400c58f,21200200,eb02100c,0,c400c58f,110023c,66054424,eb02100c,
0,3000c227,c400c58f,21200200,eb02100c,0,d000104,0,1c00c38f,c000224,9006210,0,c400c58f,
110023c,50054424,c102100c,0,1000224,2000104,0,21100000,21e81e00,bc00bf8f,b800be8f,
c000bd27,800e003,0,78ffbd27,8400bfaf,8000beaf,21f01d00,8800c4af,8c00c5af,9000c6af,
8800c28f,0,428c,1c00c327,21280300,21200200,3103100c,0,1c00c227,9000c58f,21200200,
c102100c,0,9000c58f,110023c,7e054424,eb02100c,0,1000224,1800c2af,1b000104,0,1800c28f,
0,80100200,8800c38f,0,21106200,428c,1c00c327,21280300,21200200,3103100c,0,1c00c227,
9000c58f,21200200,eb02100c,0,9000c58f,110023c,7e054424,eb02100c,0,1800c28f,0,1004224,
1800c2af,1800c38f,8c00c28f,0,2b106200,e1ff4014,0,0,21e81e00,8400bf8f,8000be8f,8800bd27,
800e003</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/alina/Bureau/inst.hex</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>num_rt</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>&lt;0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>mips complet à compléter Novembre 2020</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>115</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>res_ual</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_read</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_read</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>memInst.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>cmd.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cns</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>memData.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cns</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d/m</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d/m</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d/m</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HI</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LO</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HI</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LO</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bgtz</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>blez</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26,6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm26</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C 	cp 		res
0 	0x400000	0x7FFF0000
C 	0x400004	0x7FFFEFFC
C 	0x400008	0x20020000
C 	0x40000C	0x2
C 	0x400010	X
C 	0x400014	X
C 	0x400018	0x10010000 	#lb $a0,0($t0)
C 	0x40001C	0x48 		#blez $a0,fin
C 	0x400020	x		#jal putChar
C 	0x400030	0x7FFFEFFC	#sw $t0,0($sp)
C 	0x400034	0x7FFFEFF8	#addi $sp,$sp-4
C 	0x400038	0xFFFF0000	#lui $t0,0x1001
C 	0x40003C	0xFFFF000C	#sw $a0,0xC($t0)
C 	0x400040	0x7FFFEFFC	#addi $sp,$sp-4
C 	0x400044	0x7FFFEFFC	#lw $t0,0(sp)
C 	0x400048	0x400024	#jr $ra
C 	0x400024	0x10010001	#addi $t0,$t0,1
C 	0x400028	0x48		#bgtz $t0,boucle
C 	0x400018	0x10010001	#lb $a0,0($t0)
C 	0x40001C	0x65 		#blez $a0,fin


#.data
#	chaine : .ascii &quot;Hello world&quot;
#.text
#	lui $t0,0x7FFF
#	ori $sp,$t0,0xEFFC
#	lui $t0,0x2002
#	li  $t1,2
#	div $t0,$t1
#	mflo $t0
#boucle:
#	lb $a0,0($t0)
#	blez $a0,fin
#	jal putChar
#	addi $t0,$t0,1
#	bgtz $a0,boucle
#fin:
#	beq $0,$0,fin
	

#putChar:
#	sw $t0,0($sp)
#	addi $sp,$sp,-4
#	lui $t0,0xFFFF
#	sw $a0,0xC($t0)
#	addi $sp,$sp,4
#	lw $t0,0($sp)
#	jr $ra


</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ual0.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,26,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="640"/>
      <p2 x="-1180" y="640"/>
    </wire>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-600" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="260"/>
      <p2 x="-940" y="260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="260"/>
      <p2 x="-1340" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1380" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="780"/>
      <p2 x="-1280" y="780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="780"/>
      <p2 x="-1160" y="780"/>
    </wire>
    <wire>
      <p1 x="-940" y="780"/>
      <p2 x="-640" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-20"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-20"/>
      <p2 x="-1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1400" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-600" y="660"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="280"/>
      <p2 x="-940" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-640" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1200" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="540"/>
      <p2 x="-1320" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="540"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="800"/>
      <p2 x="-940" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-40"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-560" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-1280" y="680"/>
    </wire>
    <wire>
      <p1 x="-780" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-900" y="680"/>
      <p2 x="-840" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="300"/>
      <p2 x="-1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="300"/>
      <p2 x="-940" y="300"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-340" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1380" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="180"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="820"/>
      <p2 x="-1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="440"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="700"/>
      <p2 x="-1280" y="700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="700"/>
      <p2 x="-1160" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="-780" y="700"/>
      <p2 x="-580" y="700"/>
    </wire>
    <wire>
      <p1 x="-940" y="700"/>
      <p2 x="-840" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="320"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="580"/>
      <p2 x="-1280" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="200"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="200"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="200"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="460"/>
      <p2 x="-1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-80"/>
      <p2 x="-1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="720"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-580" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="340"/>
      <p2 x="-1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="600"/>
      <p2 x="-1280" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1180" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1260" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-100"/>
      <p2 x="-1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-100"/>
      <p2 x="-1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="740"/>
      <p2 x="-1160" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="360"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="620"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="620"/>
      <p2 x="-1080" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="240"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-640" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-120"/>
      <p2 x="-1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-120"/>
      <p2 x="-1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-120"/>
      <p2 x="-1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-640" y="120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="760"/>
      <p2 x="-1280" y="760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="760"/>
      <p2 x="-500" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="220"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="340"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-780" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-40"/>
      <p2 x="-1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="300"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-120"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="720"/>
      <p2 x="-1060" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1320" y="580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-1320" y="760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="580"/>
      <p2 x="-1320" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="700"/>
      <p2 x="-940" y="780"/>
    </wire>
    <wire>
      <p1 x="-940" y="780"/>
      <p2 x="-940" y="800"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-560" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-80"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1080" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="640"/>
      <p2 x="-600" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="260"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1260" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-500" y="760"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-640" y="660"/>
      <p2 x="-640" y="780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1280" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>